spring.datasource.name=betadb
spring.datasource.url=jdbc:mysql://localhost:3306/betadb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Biswa@1926
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8075
